#controller system information
HOST_NAME=controller
#controller manager IP
MANAGER_IP=172.16.100.75
ALL_PASSWORD=Changeme_123
#controler secondary net device 
NET_DEVICE_NAME=eno33554992
#install openstack-nova-compute on controller
CONTROLLER_COMPUTER=True

#For neutron information
#[FLOATING_METWORK_ADDR]
NEUTRON_PUBLIC_NET="10.16.10.0/24"
PUBLIC_NET_GW="10.16.10.1"
PUBLIC_NET_START="10.16.10.10"
PUBLIC_NET_END="10.16.10.240"
SECOND_NET="10.16.10.2/24"
NEUTRON_DNS="114.114.114.114"


#[DEMO_NET_ADDR]
NEUTRON_PRIVATE_NET="10.16.12.0/24"
PRIVATE_NET_GW="10.16.12.1"
PRIVATE_NET_DNS="114.114.114.114"

#For cinder
#please input disk or partition by blank to separate
#eg1:CINDER_DISK='/dev/vdb /dev/vdc'
#eg2:CINDER_DISK='/dev/vdb1 /dev/vdc1'
#controller disk for cinder 
#CINDER_DISK='/dev/sdb' 
#block node disk for cinder
#BLOCK_CINDER_DISK='/dev/sdb'

#enable controller's cinder-backup
ENABLE_CINDER_BACKUP=True

#for manila
#please input disk or partition by blank to separate
#MANILA_DISK='/dev/sdb'

#for swift
#SWIFT_DISK='sdc /sdd'
#Number of Copies
#MUTIL_NUM=1
#object node ip
#OBJECT_MANAGE_IP="'172.16.8.68 sdc sdd' '172.16.8.69 sdc sdd' '172.16.8.70  sdc sdd'"



#for zabbix
ENABLE_ZABBIX=True





