UserParameter=mysql.version,mysql -V
UserParameter=mysql.status[*],/etc/zabbix/script/checkmysql.sh $1
UserParameter=mysql.ping,mysqladmin -uroot -p5f254e4d18d8dee5802b -P3306 -h127.0.0.1  ping | grep -c alive