UserParameter=ceph.health, /etc/zabbix/script/ceph-status.sh health
UserParameter=ceph.count, /etc/zabbix/script/ceph-status.sh count
UserParameter=ceph.osd_in, /etc/zabbix/script/ceph-status.sh in
UserParameter=ceph.osd_up, /etc/zabbix/script/ceph-status.sh up
UserParameter=ceph.active, /etc/zabbix/script/ceph-status.sh active
UserParameter=ceph.backfill, /etc/zabbix/script/ceph-status.sh backfill
UserParameter=ceph.clean, /etc/zabbix/script/ceph-status.sh clean
UserParameter=ceph.creating, /etc/zabbix/script/ceph-status.sh creating
UserParameter=ceph.degraded, /etc/zabbix/script/ceph-status.sh degraded
UserParameter=ceph.degraded_percent, /etc/zabbix/script/ceph-status.sh degraded_percent
UserParameter=ceph.down, /etc/zabbix/script/ceph-status.sh down
UserParameter=ceph.incomplete, /etc/zabbix/script/ceph-status.sh incomplete
UserParameter=ceph.inconsistent, /etc/zabbix/script/ceph-status.sh inconsistent
UserParameter=ceph.peering, /etc/zabbix/script/ceph-status.sh peering
UserParameter=ceph.recovering, /etc/zabbix/script/ceph-status.sh recovering
UserParameter=ceph.remapped, /etc/zabbix/script/ceph-status.sh remapped
UserParameter=ceph.repair, /etc/zabbix/script/ceph-status.sh repair
UserParameter=ceph.replay, /etc/zabbix/script/ceph-status.sh replay
UserParameter=ceph.scrubbing, /etc/zabbix/script/ceph-status.sh scrubbing
UserParameter=ceph.splitting, /etc/zabbix/script/ceph-status.sh splitting
UserParameter=ceph.stale, /etc/zabbix/script/ceph-status.sh stale
UserParameter=ceph.pgtotal, /etc/zabbix/script/ceph-status.sh pgtotal
UserParameter=ceph.waitBackfill, /etc/zabbix/script/ceph-status.sh waitBackfill
UserParameter=ceph.mon, /etc/zabbix/script/ceph-status.sh mon
UserParameter=ceph.rados_total, /etc/zabbix/script/ceph-status.sh rados_total
UserParameter=ceph.rados_used, /etc/zabbix/script/ceph-status.sh rados_used
UserParameter=ceph.rados_free, /etc/zabbix/script/ceph-status.sh rados_free
UserParameter=ceph.wrbps, /etc/zabbix/script/ceph-status.sh wrbps
UserParameter=ceph.rdbps, /etc/zabbix/script/ceph-status.sh rdbps
UserParameter=ceph.ops, /etc/zabbix/script/ceph-status.sh ops
